services:
  api:
    build: .
    container_name: processor-api
    ports:
      - "9999:9999"
    expose:
      - 9999
    environment:
      - NODE_ENV=development
      - PROCESSOR_DEFAULT_URL=http://payment-processor-default:8080
      - PROCESSOR_FALLBACK_URL=http://payment-processor-fallback:8080
    volumes:
      - ./src:/app/src
      - ./data/:/app/data/
    command: npx nodemon src/server.js
    networks:
      - backend
      - payment-processor
    # deploy:
    #   resources:
    #     limits:
    #       cpus: "0.55"
    #       memory: "100MB"

networks:
  backend:
    driver: bridge
  payment-processor:
    external: true